{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-B7C25O4\\SQLEXPRESS;Database=AIbot;Trusted_Connection=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
